{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.vimo.demo.product",
    "packageFolder": "com/vimo/demo/product",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "product",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "6.1.0",
    "clientPackageManager": "npm",
    "jwtSecretKey": "OGIyMjYxMzBkYmMwYTc2ODIzZmI2ZjdjYjE2NDc2MDUyNzhiNjUzZTZjODM4YzQ1ODQ1ZTlhMTYwYWM2MWI0MDA5NjFjZTM0YzRhOTBmOWM3YmUxYmQ0Mjk4NDBiM2YzZjEwMmJlNzI1ZTRhOGViMTU0YmM4YWQ0ODBjMzk0MDk=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Product",
    "ProductCategory",
    "ProductOrder",
    "OrderItem"
  ]
}